<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Class 8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Poppins:ital,wght@1,300&family=Roboto&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/7 section.css">

  </head>
  <body>
         <script src="js/bootstrap.bundle.js"></script>
         <!-- nav section -->

         <header>
          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
              <a class="navbar-brand text-white fs-1 fw-bold" href="#">SEZAN</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-white">
                <li class="nav-item text-primary">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Aout Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item " href="#">Graphics Design</a></li>
                    <li><a class="dropdown-item" href="#">Web Developer</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Ui/UX Designer</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <div class="btn-right">
                <button class=" btn text-white border border-black"type="submit">Submit.</button>
              </div>
     
         
               
              
            </div>
          </div>
        </nav>


 
    </div>

    <!-- nav end -->

    <!-- hero Start -->


    <section class="hero ">
 <div class="text text-white">
            <h1> Better Solution For your Bussiness</h1>
            <p>We are team Of telented designers making website with bootstrap</p>

            <button class="btn text-white border border-white" type="Work With Us">Work With Us</button>
  
          </div>
    
      </section>

<!-- hero end -->

<!-- Service We Provide -->

<section class="service">
  <div class="container">
    <div class="service-item text-white">
    <h1> SERVICES WE PROVIDE</h1>
            <p>We are team Of telented designers making website with bootstrap</p>
            <p>We are team Of telented designers making website with </p>
    <div class="row text-white fs-12">
      <div class="col-md-3 col-sm-6"><img src="image/s1.png" alt="">
        <h1> Branding </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-3 col-sm-6"><img src="image/s2.png" alt="">
        <h1> Desighn </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-3 col-sm-6"><img src="image/s3.png" alt="">
        <h1> DEVELOPMENT </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-3 col-sm-6"><img src="image/s4.png" alt="">
        <h1> ROCKET SCIENCE </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>

</div>
</div>
</div>
</section>

<!-- service End -->

<!-- Our Team -->



<section class="team">
  <div class="container">
    <div class="our-team">
    <h1>MEET OUR BEATIFUL TEAM</h1>
            <p>We are team Of telented designers making website with bootstrap</p>
    <div class="row  fs-12  ">
      <div class="col-md-3 col-sm-6 "><img src="image/team1.jpeg" alt="">
        <h1> JIBON SIR </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-3 col-sm-6"><img src="image/t2.jpeg" alt="">
        <h1>MOINUDDIN SARKAR</h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-3 col-sm-6"><img src="image/t3.jpeg" alt="">
        <h1> SELIM SIR </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-3 col-sm-6"><img src="image/t4.jpeg" alt="">
        <h1> MR.FARUK </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>

</div>
</div>
</div>
</section>


<!-- Get Skill -->

<section class="skill">
  <div class="container">
    <div class="get-skill">
    <h1> WE GET SKILLS!</h1>
            <p>We are team Of telented designers making website with bootstrap</p>
    <div class="row  fs-12  ">
      <div class="col-md-3 col-sm-6 "><img src="image/90.png" alt="">
        <h1> WEB Design </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-3 col-sm-6"><img src="image/75.jpg" alt="">
        <h1> PSD TO HTML </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-3 col-sm-6"><img src="image/85-1.png" alt="">
        <h1> GRAPHIC DESIGN </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-3 col-sm-6"><img src="image/85.jpeg" alt="">
        <h1> UI/UX </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>

</div>
</div>
</div>
</section>


<!-- PORTFOLIO -->

<section class="portfolio">
  <div class="container">
    <div class="our-portfolio">
      
    <h1> PORTFOLIO!</h1>
            <p>We are team Of telented designers making website with bootstrap</p>
    <div class="row  fs-12  py-5">
      <div class="col-md-6 col-sm-12"><img src="image/p6.jpg" alt="">
        <h1> ISOMETRIC PERSPECTIVE MOOK-UP </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-6 col-sm-12 "><img src="image/p2.jpeg" alt="">
        <h1> TIME ZONE APP UI </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-6 col-sm-12"><img src="image/p3.jpeg" alt="">
        <h1> MEDIA PLAYERS UI </h1>
        <p>We are team Of telented designers making website with bootstrap</p>
      </div>
      <div class="col-md-6 col-sm-12"><img src="image/p4.jpeg" alt="">
        <h1> BLOG MAGAZIN FLAT UI</h1>
        <p>We are team Of telented designers making website with bootstrap</p>
        
      </div>
 
       

</div>

</div>

</div>
<button class=" btn text-white border border-black "type="submit">Load More Products</button>
</section>
<!-- portfolio end -->


<!-- about us start -->

<section class="About">
  <div class="container">
    <div class="about-us text-white">
      
    <h1> What People say About Us</h1>
            <p>We are team Of telented designers making website with bootstrap</p>
    <div class="row  fs-12 py-5  ">
      <div class="col-md-6 col-sm-12 ">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0 ">
            <div class="col-md-4 ">
              <img src="image/team1.jpeg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8 ">
              <div class="card-body text-white ">
                <h5 class="JIBON SIR">JIBON SIR</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="image/t2.jpeg" class="img-fluid " alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body text-white">
                <h5 class="card-title">MOINUDDIN SIR</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="card mb-3 " style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="image/t3.jpeg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body text-white ">
                <h5 class="card-title">SELIM SIR</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="image/t4.jpeg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body text-white ">
                <h5 class="card-title">MR.FARK</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</div>

</div>

</div>

</section>
<!-- About us end -->


<!-- get in touch -->

<section class="touch py-5">
  <div class="container">
    <div class="get-touch text-white">
      
    <h1> GET IN TOUCH</h1>
            <p>We are team Of telented designers making website with bootstrap</p>
      
            <div class="row fs-12 ">
              <div class="col-md-6 col-sm-12  ">
                <form>
                  <div class="mb-3 ">
                   
                    <input type="text " id="Input" class="form-control" placeholder="Your Name">
                   
                  </div>
                  
                  </form>
                </div>
                <div class="col-md-6 col-sm-12">
                  <form>
                    <div class="mb-3">
                     
                      <input type="text " id="disabledTextInput" class="form-control " placeholder=" Your e-Mail">
                      
                    </div>
                    
                    </form>
                  </div>
                  <textarea class="form-control " rows="8" placeholder=" Your Message"></textarea>
                </div>
              </div> 
              </div>
            </div>
             
   
        <button class=" btn text-white "type="submit">SEND Message</button>

        </div>
        
        </section>



<!-- Brand Start -->

<!-- <section class="brand">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-4"><img src="image/b (1).jpg" alt=""></div>
      <div class="col-md-2 col-sm-4"><img src="image/b (2).jpg" alt=""></div>
      <div class="col-md-2 col-sm-4"><img src="image/b (3).jpg" alt=""></div>
      <div class="col-md-2 col-sm-4"><img src="image/b (4).jpg" alt=""></div>
      <div class="col-md-2 col-sm-4"><img src="image/b (5).jpg" alt=""></div>
      <div class="col-md-2 col-sm-4"><img src="image/b (6).jpg" alt=""></div>     
  
    </div>
  </div> -->
<!-- Barnd End -->
</body>
</html>
